# PaintPower-Engine

./: .gitignore  AppState.cs  Contributing.md  EditorPart.axaml  EditorPart.axaml.cs  Goals.md  License.md  License.txt  MainWindow.axaml  MainWindow.axaml.cs  PaintPower.csproj  PaintPower_Engine.cs  Publishing.txt  README.md  Sprite plan.txt  Upload Plan.txt  WXA format.txt  content.txt  package.ps1  package.sh  publish-all.ps1  publish-all.sh
Accessibility/Translation/: Translator.cs
Assets/lang/: en.po
Compiler/: PreBytecode.txt
Compiler/PreBytecode/: BuiltinRegistry.cs  CompilerScope.cs  KiteScriptCompiler.cs  KiteScriptParser.cs  KiteScriptTest.cs  KsNode.cs
Dialogs/: LinkBeforeUploadDialog.axaml  LinkBeforeUploadDialog.axaml.cs  NewFileDialog.axaml.cs  SelectServerProjectDialog.axaml  UploadOptionsDialog.axaml  UploadOptionsDialog.axaml.cs
EditorTools/PaintEditorTools/: Layer.cs
Editors/: Editor.cs  EditorTypes.cs  PaintEditor.axaml  PaintEditor.axaml.cs  ScriptEditor.axaml.cs
Junk/: Files.txt  JunkTextFile.txt  Sprite plan.txt
Networking/: Domain.cs  Net.cs  Routes.cs  Server.cs
ProjectSystem/: PaintProject.cs  ProjectSaver.cs  TempWorkspace.cs
Runtime/Bytecode/: Bytecode.cs  OpCode.cs
Runtime/Interpreter/: Interpreter.cs
Tools/Graphics/: GfxPane.axaml  GfxPane.axaml.cs  Instruction.cs  RenderTarget2D.cs  Renderer2D.cs
Tools/Keyboard/: KeyPress.cs  SKeyPress.cs
Tools/SoundEffects/: SoundEffect.cs  SoundEffects.cs
Tools/SoundEffects/Effects/: Clank.cs  Click.cs
Vm/: Vm.cs
Vm/Processing/: InstructionSet.cs
VmPanel/: LoadingBar.axaml  ProcessingPanel.axaml  ProcessingPanel.axaml.cs  Stage.axaml  Stage.axaml.cs  StageAreaPart.axaml  VmPanel.axaml
docs/: Publishing.md  Roadmap.md  To do.txt  Upload-Plan.md  WXA-Format.md
src/: App.axaml  App.axaml.cs  EditorPart.axaml  EditorPart.axaml.cs  MainWindow.axaml.cs  PaintPower_Engine.cs  PlayerOnly.cs  Program.cs  ProjectInfo.cs  app.manifest
src/Assets/: Untitled.xPaint  UntitledOld.xPaint
src/Assets/KiteScript/: Test.kite
src/Assets/lang/: es.po  lang-list.txt
src/Compiler/: CompileFromSource.cs  PreBytecode.txt  example.txt  kjgg
src/Compiler/PreBytecode/: BuiltinRegistry.cs  KiteScriptCompiler.cs  KiteScriptParser.cs  KiteScriptTest.cs  KsNode.cs  ahh.cs
src/Dialogs/: DeletionConfirmation.axaml.cs  DeletionConfirmationDialog.axaml  DoSaveWindowDialog.axaml  DoSaveWindowDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LinkBeforeUploadDialog.axaml  NewFileDialog.axaml  PopupWindowDialog.axaml  PopupWindowDialog.axaml.cs  ProjectLoaderDialog.axaml  ProjectLoaderDialog.axaml.cs  SaveBeforeContinueDialog.axaml  SaveBeforeContinueDialog.axaml.cs  SelectServerProjectDialog.axaml  SelectServerProjectDialog.axaml.cs  SignInDialog.axaml  SignInDialog.axaml.cs
src/Display/DisplayIntergration/: DIItem.cs  DIPlay.cs
src/Display/Stage/: StageItem.cs
src/EditorTools/PaintEditorTools/: Checkerboard.cs  SVPicker.cs
src/EditorTools/ScriptEditorTools/: BracketPair.cs  CodeFoldingStrategy.cs  RainbowBracketColorizer.cs  RainbowRockRenderer.cs
src/Editors/: AnimationEditor.cs  EditorBase.cs  PaintEditor.axaml  PixelGrid.cs  ScriptEditor.axaml  SoundPlayer.axaml  SoundPlayer.axaml.cs  VideoEditor.cs
src/FileExplorer/: ExplorerItem.cs  ExplorerView.axaml  ExplorerView.axaml.cs
src/Logging/: Log.cs  LogLevel.cs
src/Networking/: Domain.cs  Net.cs  Routes.cs  Server.cs  URLifyer.cs
src/Networking/WebSocket/: WebSocket.cs
src/ProjectSystem/: PaintProject.cs  PaintSprite.cs  ProjectLoader.cs  ProjectSaver.cs  SkinDefinition.cs
src/Runtime/Bytecode/: Instruction.cs  OpCode.cs
src/Runtime/Interpreter/: Interpreter.cs
src/SpriteEditor/: ChooseSpriteFileDialog.axaml  ChooseSpriteFileDialog.axaml.cs  SpriteEditorView.axaml  SpriteEditorView.axaml.cs  SpriteManagerView.axaml  SpriteManagerView.axaml.cs  SpritePropertiesView.axaml  SpritePropertiesView.axaml.cs
src/Sprites/: Skin.cs  Sprite.cs
src/Templates/: FileList.cs  FileTemplete.cs  Templete.cs
src/Templates/FileTemplates/: C.cs  CSharp.cs  Coco.cs  CocoScript.cs  CoffeeScript.cs  Cpp.cs  H.cs  Java.cs  as.cs  asm.cs  axaml.cs  bmp.cs  css.cs  custom.cs  flv.cs  gif.cs  hpp.cs  htm.cs  html.cs  jpeg.cs  jpg.cs  js.cs  json.cs  jsonc.cs  jsx.cs  lua.cs  m.cs  md.cs  mov.cs  mp4.cs  png.cs  psf.cs  pss.cs  pxml.cs  pxs.cs  py.cs  s.cs  sasm.cs  script.cs  spk.cs  (+14 more)
src/Time/: CachedTimer.cs  Date.cs  Time.cs
src/Tools/: Point.cs
src/Tools/Graphics/: DrawCommand.cs  GfxPane.axaml.cs  Graphic.cs  GraphicLoader.cs  ImageFormats.cs  RenderTarget2D.cs  Renderer2D.cs  TestGfx.cs
src/Vm/: Vm.cs  VmThread.cs
src/VmPanel/: LoadingBar.axaml.cs  ProcessingPanel.axaml  ProcessingPanel.axaml.cs  Stage.axaml  Stage.axaml.cs  StageAreaPart.axaml  StageAreaPart.axaml.cs  TopBarStagePart.axaml  TopBarStagePart.axaml.cs  VmPanel.axaml  VmPanel.axaml.cs
(+13 files in other folders)
