<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <RuntimeIdentifiers>
      win-x64;win-arm64;
      linux-x64;linux-arm64;
      osx-x64;osx-arm64
    </RuntimeIdentifiers>

    <Nullable>enable</Nullable>
    <ApplicationManifest>src\app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Remove a specific XAML file -->
  <ItemGroup>
    <AvaloniaXaml Remove="src\Dialogs\PopupDialog.axaml" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageReference Include="Classic.Avalonia.Theme.ColorPicker" Version="11.3.0.3" />
    <PackageReference Include="Classic.CommonControls.Avalonia" Version="11.3.0.3" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <!-- Build timestamp -->
  <PropertyGroup>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildTimestamp>
    <DefineConstants>$(DefineConstants);BUILD_TIME=$(BuildTimestamp)</DefineConstants>
  </PropertyGroup>

  <!-- External reference -->
  <ItemGroup>
    <Reference Include="AvaloniaEdit">
      <HintPath>..\AvaloniaEdit\net6.0\AvaloniaEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Avalonia resources (all under src/Assets) -->
  <ItemGroup>
    <AvaloniaResource Include="src\Assets\**" />
  </ItemGroup>

  <!-- Copy assets to output WITHOUT the src folder -->
  <ItemGroup>
    <None Include="src\Assets\**" CopyToOutputDirectory="Always">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
