<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Dialogs\PopupDialog.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageReference Include="Classic.Avalonia.Theme.ColorPicker" Version="11.3.0.3" />
    <PackageReference Include="Classic.CommonControls.Avalonia" Version="11.3.0.3" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AvaloniaEdit">
      <HintPath>..\AvaloniaEdit\net6.0\AvaloniaEdit.dll</HintPath>

    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EditorTools\PaintEditorTools\" />
    <Folder Include="FileExplorer\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\DoSaveWindowDialog.axaml.cs">
      <DependentUpon>DoSaveWindowDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Untitled.xPaint" CopyToOutputDirectory="Always" />
    <None Include="Assets\lang\**\*" CopyToOutputDirectory="Always" />
    <None Include="Assets\KiteScript\**\*" CopyToOutputDirectory="Always" />
    <None Include="Assets\Sounds\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>