Let's do if/else.

Also I was playing around with ks to see if blocks work:

        string script = @"
                        [#define var ""y"" ""y""];
                        [#set ""y""](""Hi!"");
                        [#block]
                            [#define var ""x"" ""x""]
                            [#set ""x""](""Hello, World!"");
                            [#call PopularIds.functions.print]([#get ""x""]);
                            [#call PopularIds.functions.print]([#get ""y""]);
                        [/#block]
                        [#set ""y""](""Ok."");
                        [#call PopularIds.functions.print]([#get ""y""]);
                        [#set ""x""](""Should not print."");
                        [#call PopularIds.functions.print]([#get ""x""]);
                        ";

And it throws as it should.

And this:

        string script = @"
                        [#define var ""y"" ""y""];
                        [#set ""y""](""Hi!"");
                        [#block]
                            [#define var ""x"" ""x""]
                            [#set ""x""](""Hello, World!"");
                            [#call PopularIds.functions.print]([#get ""x""]);
                            [#call PopularIds.functions.print]([#get ""y""]);
                        [/#block]
                        [#set ""y""](""Ok."");
                        [#call PopularIds.functions.print]([#get ""y""]);
                        ";

Does this:

Running KiteScript program:
Hello, World!
Hi!
Ok.
Done.

So, yay it works!

Now anyway, let's move on to if/else statments, I'm going to paste the documentation for KiteScript again, just ignore the other parts and focus on the if/else statements part.

Let's clean it up a bit. Here is the syntax for PreBytecode:

[#{instruction type} {params...} ]

Like in a command line, first keyword is the name of the instruction,
everything after is an argument.

Example:

[#define var "id" "var name"]

Explanation:

The #define keyword takes two parameters, typename and the uniqueid.
Extra params can be defined by a typename. Like in this case the var name.

[#call "uniqueid"](params);

To get a uniqueid from a known function, do this:

[#call PopularIds.functions.print]("Hello, World!");

This is now called KiteScript. The PreBytecode code will be in PaintPower.Compiler.PreBytecode.
This should be enough for a simple program.

Ok, not right now, but this is what KiteScript is for:

So you know how our goal is to get multiple programming languages working together?
Well, when we compile any code, it all gets compiled to KiteScript, which can then be 
compiled to the bytecode. KiteScript will be easier to debug then compiling everything straight to bytecode.

Let's do if/else.

Also I was playing around with ks to see if blocks work:

        string script = @"
                        [#define var ""y"" ""y""];
                        [#set ""y""](""Hi!"");
                        [#block]
                            [#define var ""x"" ""x""]
                            [#set ""x""](""Hello, World!"");
                            [#call PopularIds.functions.print]([#get ""x""]);
                            [#call PopularIds.functions.print]([#get ""y""]);
                        [/#block]
                        [#set ""y""](""Ok."");
                        [#call PopularIds.functions.print]([#get ""y""]);
                        [#set ""x""](""Should not print."");
                        [#call PopularIds.functions.print]([#get ""x""]);
                        ";

And it throws as it should.

And this:

        string script = @"
                        [#define var ""y"" ""y""];
                        [#set ""y""](""Hi!"");
                        [#block]
                            [#define var ""x"" ""x""]
                            [#set ""x""](""Hello, World!"");
                            [#call PopularIds.functions.print]([#get ""x""]);
                            [#call PopularIds.functions.print]([#get ""y""]);
                        [/#block]
                        [#set ""y""](""Ok."");
                        [#call PopularIds.functions.print]([#get ""y""]);
                        ";

Does this:

Running KiteScript program:
Hello, World!
Hi!
Ok.
Done.

So, yay it works!

Now anyway, let's move on to if/else statments:

[#if condition] {expression or block}.

Example:

[#if 4 < 5] ...;

or

[#if 4 < 5] [#block] ... [#/block];

or 

Can keep going...
[#if 4 < 5] [#if condition] [#if condition] ...

Else:

[#if condition] {code}
[#else] {code}

[#if condition] {code}
[#else] [#if condition]

Or easy elseif:

[#if condition] {code}
[#else if condition] {code}

[#if condition] {code}
[#elif condition]

You can also do that same thing where you just keep going.
An if statement is also a block.