<!-- Header.axaml -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PaintPower.Editors.Header">

    <Border Background="{DynamicResource HeaderBackground}">
        <Grid ColumnDefinitions="200,*,300"
              VerticalAlignment="Center"
              Height="50">

            <!-- LEFT: Brand -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="12,0">
                <Image Source="{DynamicResource BrandLogo}"
                       Height="32"
                       Stretch="Uniform"
                       Margin="0,0,8,0"
                       IsVisible="{DynamicResource ShowLogo}" />

                       <!--rgb(195, 195, 195) rgb(232, 232, 232)-->

                <TextBlock Text="{DynamicResource BrandName}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           IsVisible="{DynamicResource ShowBrandName}"
                           Foreground="{DynamicResource HeaderForeground}" />
            </StackPanel>

            <!-- CENTER: MENU BAR -->
            <Menu x:Name="MenuHost"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="12,0" />

            <!-- RIGHT: STATUS + VERSION -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,12,0"
                        Spacing="16">

                <TextBlock x:Name="ProjectStatus"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource HeaderForeground}" />

                <TextBlock x:Name="VersionInfoTextBlock"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource HeaderForeground}">
                    <Run Text="{DynamicResource PoweredByText}" />
                    <Run Text="{DynamicResource EngineName}" />
                    <Run Text=" " />
                    <Run Text="{DynamicResource EngineVersion}" />
                </TextBlock>


            </StackPanel>

        </Grid>
    </Border>

</UserControl>
