<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:explorer="clr-namespace:PaintPower.FileExplorer" xmlns:conv="clr-namespace:PaintPower.Tools.Converters" x:Class="PaintPower.FileExplorer.ExplorerView" x:CompileBindings="False">
    <UserControl.Resources>
        <conv:DepthToIndentConverter x:Key="DepthToIndentConverter" />
        <conv:FolderArrowConverter x:Key="FolderArrowConverter" />
        <conv:DepthToGuidesConverter x:Key="DepthToGuidesConverter" />
    </UserControl.Resources>
    <Border Background="#1E1E1E">
        <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="6">
            <!-- TOP MENU BAR -->
            <StackPanel x:Name="Menus" Grid.Row="0" Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem x:Name="NewFileButton" Header="New File" Click="OnNewFile" />
                        <MenuItem x:Name="NewFolderButton" Header="New Folder" Click="OnNewFolder" />
                        <Separator />
                        <MenuItem x:Name="ImportButton" Header="Import" Click="OnImport" />
                        <MenuItem x:Name="ExportButton" Header="Export" Click="OnExport" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem x:Name="CopyButton" Header="Copy" Click="OnCopy" />
                        <MenuItem x:Name="CutButton" Header="Cut" Click="OnCut" />
                        <MenuItem x:Name="PasteButton" Header="Paste" Click="OnPaste" />
                        <Separator />
                        <MenuItem x:Name="DeleteButton" Header="Delete" Click="OnDelete" />
                        <MenuItem x:Name="RenameButton" Header="Rename" Click="OnRename" />
                        <MenuItem x:Name="DuplicateButton" Header="Duplicate" Click="OnDuplicate" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <!-- SEARCH BAR -->
            <TextBox x:Name="SearchBox" Grid.Row="1" Watermark="Search..." Margin="0,6,0,6" KeyUp="OnSearchChanged" />
            <!-- CUSTOM EXPLORER LIST -->
            <Border Grid.Row="3" Background="#252526" Padding="4">
                <ListBox x:Name="FileList" Background="#1E1E1E" BorderThickness="0" ItemsSource="{Binding Rows}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="explorer:ExplorerRow">
                                    <Border Padding="4,2" Background="Transparent" PointerPressed="OnRowPointerPressed" PointerMoved="OnRowPointerMoved" PointerReleased="OnRowPointerReleased" DoubleTapped="OnRowDoubleTapped">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Indentation guides -->
                                    <!-- Indentation guides -->
                                    <ItemsControl ItemsSource="{Binding ., Converter={StaticResource DepthToGuidesConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="16" BorderBrush="#333333" BorderThickness="0,0,1,0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!-- Expand / collapse arrow -->
                                    <TextBlock Text="{Binding ., Converter={StaticResource FolderArrowConverter}}" Margin="0,0,4,0" Foreground="#CCCCCC" PointerPressed="OnArrowClicked" />
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Item.Name}" Foreground="White" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style Selector="ListBoxItem:pointerover">
                            <Setter Property="Background" Value="#333333" />
                        </Style>
                        <Style Selector="ListBoxItem:selected">
                            <Setter Property="Background" Value="#094771" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style Selector="ListBoxItem:pointerover Border">
                            <Setter Property="BorderBrush" Value="#555555" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>