<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:explorer="clr-namespace:PaintPower.FileExplorer" xmlns:editors="clr-namespace:PaintPower.Editors" xmlns:vm="clr-namespace:PaintPower.VMPanel" xmlns:sprite="clr-namespace:PaintPower.SpriteEditor" x:Class="PaintPower.EditorPart">
	<Grid RowDefinitions="50,*">
		<!-- HEADER -->
		<Border Grid.Row="0" Background="{DynamicResource HeaderBackground}">
			<Grid ColumnDefinitions="200,*,300" VerticalAlignment="Center">
				<!-- LEFT: Brand Logo or Text -->
				<Grid Margin="12,0">
					<Image Source="{DynamicResource BrandLogo}" Stretch="Uniform" VerticalAlignment="Center" Height="32" IsVisible="{Binding Source={DynamicResource BrandLogo}, Converter={StaticResource NullToBoolConverter}}" />
					<TextBlock Text="{DynamicResource BrandName}" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource HeaderForeground}" IsVisible="{Binding Source={DynamicResource BrandLogo}, Converter={StaticResource NullToBoolConverter}}" />
				</Grid>
				<!-- Version -->
				<TextBlock x:Name="VersionInfoTextBlock" Margin="17,-10" FontSize="10" Foreground="{DynamicResource HeaderForeground}" />
				<!-- CENTER: Menu Bar -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="16" Grid.Column="1" Margin="12,0">
					<Menu>
						<MenuItem x:Name="FileMenu" Header="File">
							<MenuItem x:Name="FileNew" Header="New" Click="OnFileNew" />
							<Separator />
							<MenuItem x:Name="FileOpen" Header="Open..." Click="OnFileOpen" />
							<Separator />
							<MenuItem x:Name="FileSave" Header="Save" Click="OnFileSave" />
							<MenuItem x:Name="FileSaveAs" Header="Save As..." Click="OnFileSaveAs" />
							<Separator />
							<MenuItem x:Name="FileClose" Header="Close Project" Click="OnCloseProject" />
							<Separator />
							<MenuItem x:Name="FileExit" Header="Exit" Click="OnFileExit" />
						</MenuItem>
						<MenuItem x:Name="EditMenu" Header="Edit">
							<MenuItem x:Name="EditUndo" Header="Undo" Click="OnEditUndo" />
							<MenuItem x:Name="EditRedo" Header="Redo" Click="OnEditRedo" />
							<MenuItem x:Name="EditCut" Header="Cut" Click="OnEditCut" />
							<MenuItem x:Name="EditCopy" Header="Copy" Click="OnEditCopy" />
							<MenuItem x:Name="EditPaste" Header="Paste" Click="OnEditPaste" />
						</MenuItem>
						<MenuItem x:Name="ServerMenu" Header="Server">
							<MenuItem x:Name="MakeConnection" Header="Make Connection" Click="OnMakeConnection" />
							<MenuItem x:Name="UploadProject" Header="Upload Project to server!" Click="OnUploadProject" />
							<MenuItem x:Name="DownloadProject" Header="Download project from server" Click="OnDownloadProjectFromServer" />
							<MenuItem x:Name="OpenCollaborators" Header="Open collaborators" />
							<MenuItem Header="Login" Click="OnLogin" />
							<MenuItem Header="Logout" Click="OnLogout" />
						</MenuItem>
						<MenuItem x:Name="LanguageDropdown" Header="Language" />
					</Menu>
				</StackPanel>
				<!-- RIGHT: Status Bar -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="16" Grid.Column="2" Margin="0,0,12,0">
					<TextBlock x:Name="ProjectStatus" Text="" VerticalAlignment="Center" Tapped="StatusClicked" Foreground="{DynamicResource HeaderForeground}" />
					<Menu>
						<MenuItem x:Name="HelpMenu" Header="Help">
							<MenuItem x:Name="HelpDocumentation" Header="Documentation" Click="OnHelpDocumentation" />
							<MenuItem x:Name="HelpReportBug" Header="Report a Bug" Click="OnHelpReportBug" />
							<MenuItem x:Name="HelpAbout" Header="About" Click="OnHelpAbout" />
						</MenuItem>
					</Menu>
				</StackPanel>
			</Grid>
		</Border>
		<!-- MAIN CONTENT -->
		<Grid Grid.Row="1" ColumnDefinitions="260,5,*">
			<!-- Background -->
			<Grid.Background>
				<DynamicResource ResourceKey="MainBackground" />
			</Grid.Background>
			<!-- LEFT PANEL -->
			<Grid Grid.Column="0" RowDefinitions="*,5,*">
				<sprite:SpriteManagerView Grid.Row="0" x:Name="SpriteManager" Margin="0,0,0,5" />
				<GridSplitter Grid.Row="1" Height="5" Background="{DynamicResource SplitterColor}" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
				<Border Grid.Row="2" Background="{DynamicResource LeftPanelBackground}">
					<sprite:SpritePropertiesView x:Name="SpriteProperties" />
				</Border>
			</Grid>
			<!-- SPLITTER -->
			<GridSplitter Grid.Column="1" Width="5" Background="{DynamicResource SplitterColor}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
			<!-- CENTER PANEL -->
			<Grid Grid.Column="2" RowDefinitions="30,*">
				<!-- Status Bar -->
				<Border Grid.Row="0" Background="{DynamicResource StatusBarBackground}" Margin="3">
					<StackPanel Orientation="Horizontal" Margin="2" Background="{DynamicResource StatusBarBackground}">
						<TextBlock x:Name="StatusBarText" Text="Ready" Margin="3" Foreground="{DynamicResource StatusBarForeground}" />
					</StackPanel>
				</Border>
				<!-- Editor Host -->
				<Grid Grid.Row="1" ColumnDefinitions="*,5,*">
					<ContentControl x:Name="CenterHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<GridSplitter Grid.Column="1" Width="5" Background="{DynamicResource SplitterColor}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
					<vm:VmPanel Grid.Column="2" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>